<circuit noLinAcc="5" speed="1000000" type="simulide_0.4" reactStep="50" animate="0">
 
TextComponent-23: 
<item Show_id="false" labely="-24" x="-228" Opacity="1" labelrot="0" vflip="1" y="-912" valLabelx="0" Text="BACK SENSOR" id="TextComponent-101" itemtype="TextComponent" valLabely="0" Border="1" Fixed_Width="true" hflip="1" Font_Size="10" Font="Helvetica [Cronyx]" rotation="0" Margin="5" labelx="-16" valLabRot="0" objectName="TextComponent-23"/>
 
TextComponent-22: 
<item Show_id="false" labely="-24" x="-424" Opacity="1" labelrot="0" vflip="1" y="-696" valLabelx="0" Text="FRONT SENSOR" id="TextComponent-100" itemtype="TextComponent" valLabely="0" Border="1" Fixed_Width="true" hflip="1" Font_Size="10" Font="Helvetica [Cronyx]" rotation="0" Margin="5" labelx="-16" valLabRot="0" objectName="TextComponent-22"/>
 
Node-21: 
<item id="Node-98" labely="-24" valLabely="0" hflip="1" x="16" y="-268" objectName="Node-21" valLabRot="0" Show_id="false" vflip="1" itemtype="Node" rotation="0" valLabelx="0" labelx="-16" labelrot="0"/>
 
Frequencimeter-20: 
<item id="Frequencimeter-96" labely="-24" valLabely="0" hflip="1" x="60" y="-192" objectName="Frequencimeter-20" valLabRot="0" Show_id="false" vflip="1" itemtype="Frequencimeter" rotation="0" valLabelx="0" labelx="-32" labelrot="0"/>
 
Ground-19: 
<item id="Ground-182" labely="8" valLabely="0" hflip="1" x="184" y="-200" objectName="Ground-19" valLabRot="0" Show_id="false" vflip="1" itemtype="Ground" rotation="0" valLabelx="0" labelx="-16" labelrot="0"/>
 
Resistor-18: 
<item Show_id="false" labely="-20" x="44" labelrot="0" vflip="1" y="-268" valLabelx="-16" Resistance="100" id="Resistor-179" Unit=" Ω" itemtype="Resistor" Show_res="true" valLabely="6" hflip="1" rotation="0" labelx="-12" valLabRot="0" objectName="Resistor-18"/>
 
Voltage Source-17: 
<item Show_id="false" labely="-80" Voltage="5" x="-360" labelrot="0" Show_Volt="true" vflip="1" y="-816" valLabelx="-26" id="Voltage Source-30" Unit=" V" itemtype="Voltage Source" valLabely="10" hflip="1" rotation="0" labelx="-40" valLabRot="0" objectName="Voltage Source-17"/>
 
Voltage Source-16: 
<item Show_id="false" labely="-80" Voltage="5" x="-528" labelrot="0" Show_Volt="true" vflip="1" y="-636" valLabelx="-26" id="Voltage Source-29" Unit=" V" itemtype="Voltage Source" valLabely="10" hflip="1" rotation="0" labelx="-40" valLabRot="0" objectName="Voltage Source-16"/>
 
Ground-15: 
<item id="Ground-9" labely="8" valLabely="0" hflip="1" x="-484" y="-376" objectName="Ground-15" valLabRot="0" Show_id="false" vflip="1" itemtype="Ground" rotation="0" valLabelx="0" labelx="-16" labelrot="0"/>
 
atmega328-14: 
<item Show_id="true" labely="-20" Mhz="16" x="-192" labelrot="0" vflip="1" y="-356" valLabelx="0" Init_gdb="false" id="atmega328-2" Logic_Symbol="false" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" itemtype="AVR" valLabely="0" hflip="1" Program="Debug/parkingsensor.hex" rotation="0" Auto_Load="false" labelx="0" valLabRot="0" objectName="atmega328-14"/>
 
Hd44780-13: 
<item id="" labely="-82" valLabely="0" hflip="1" x="-508" y="-400" objectName="Hd44780-13" valLabRot="0" Show_id="true" Rows="4" Cols="20" vflip="1" itemtype="Hd44780" rotation="0" valLabelx="0" labelx="70" labelrot="0"/>
 
SR04-12: 
<item id="SR04-72" labely="-48" valLabely="0" hflip="1" x="-388" y="-628" objectName="SR04-12" valLabRot="0" Show_id="false" vflip="1" itemtype="SR04" rotation="0" valLabelx="0" labelx="-16" labelrot="0"/>
 
SR04-11: 
<item id="SR04-73" labely="-48" valLabely="0" hflip="1" x="-192" y="-848" objectName="SR04-11" valLabRot="0" Show_id="false" vflip="1" itemtype="SR04" rotation="0" valLabelx="0" labelx="-16" labelrot="0"/>
 
LedBar-10: 
<item Show_id="false" labely="-44" MaxCurrent="0.029999999999999999" x="148" labelrot="0" Threshold="2.3999999999999999" vflip="1" y="-324" valLabelx="0" Resistance="0.59999999999999998" id="LedBar-36" itemtype="LedBar" valLabely="0" hflip="1" rotation="0" Size="5" labelx="-16" valLabRot="0" objectName="LedBar-10" Color="0" Grounded="false"/>
 
Node-9: 
<item id="Node-43" labely="-24" valLabely="0" hflip="1" x="184" y="-340" objectName="Node-9" valLabRot="0" Show_id="false" vflip="1" itemtype="Node" rotation="0" valLabelx="0" labelx="-16" labelrot="0"/>
 
Node-8: 
<item id="Node-46" labely="-24" valLabely="0" hflip="1" x="184" y="-332" objectName="Node-8" valLabRot="0" Show_id="false" vflip="1" itemtype="Node" rotation="0" valLabelx="0" labelx="-16" labelrot="0"/>
 
Node-7: 
<item id="Node-49" labely="-24" valLabely="0" hflip="1" x="184" y="-324" objectName="Node-7" valLabRot="0" Show_id="false" vflip="1" itemtype="Node" rotation="0" valLabelx="0" labelx="-16" labelrot="0"/>
 
Ground-6: 
<item id="Ground-55" labely="8" valLabely="0" hflip="1" x="188" y="-284" objectName="Ground-6" valLabRot="0" Show_id="false" vflip="1" itemtype="Ground" rotation="0" valLabelx="0" labelx="-16" labelrot="0"/>
 
Node-5: 
<item id="Node-56" labely="-24" valLabely="0" hflip="1" x="184" y="-316" objectName="Node-5" valLabRot="0" Show_id="false" vflip="1" itemtype="Node" rotation="0" valLabelx="0" labelx="-16" labelrot="0"/>
 
ResistorDip-4: 
<item Show_id="false" labely="-40" x="64" labelrot="0" vflip="1" y="-324" valLabelx="5" Resistance="100" id="ResistorDip-53" Unit=" Ω" itemtype="ResistorDip" Show_res="true" valLabely="-26" hflip="1" rotation="0" Size="5" labelx="-24" valLabRot="90" objectName="ResistorDip-4"/>
 
LedBar-3: 
<item Show_id="false" labely="-44" MaxCurrent="0.029999999999999999" x="84" labelrot="0" Threshold="2.3999999999999999" vflip="1" y="-244" valLabelx="0" Resistance="0.59999999999999998" id="LedBar-91" itemtype="LedBar" valLabely="0" hflip="1" rotation="0" Size="1" labelx="-16" valLabRot="0" objectName="LedBar-3" Color="0" Grounded="false"/>
 
TextComponent-2: 
<item Show_id="false" labely="-24" x="48" Opacity="1" labelrot="0" vflip="1" y="-240" valLabelx="0" Text="Frequency signaling" id="TextComponent-98" itemtype="TextComponent" valLabely="0" Border="1" Fixed_Width="true" hflip="1" Font_Size="10" Font="Helvetica [Cronyx]" rotation="0" Margin="5" labelx="-16" valLabRot="0" objectName="TextComponent-2"/>
 
TextComponent-1: 
<item Show_id="false" labely="-24" x="52" Opacity="1" labelrot="0" vflip="1" y="-392" valLabelx="0" Text="SMALLER DISTANCE INDICATION" id="TextComponent-102" itemtype="TextComponent" valLabely="0" Border="1" Fixed_Width="false" hflip="1" Font_Size="10" Font="Helvetica [Cronyx]" rotation="0" Margin="5" labelx="-16" valLabRot="0" objectName="TextComponent-1"/>
 
Connector-24: 
<item Show_id="false" labely="-24" x="-200" labelrot="0" vflip="1" y="-268" startpinid="atmega328-14-PD5" valLabelx="0" pointList="-200,-268,-428,-268,-428,-392" enodeid="Circ_eNode-25" id="Connector-4" itemtype="Connector" valLabely="0" hflip="1" rotation="0" endpinid="Hd44780-13-dataPin5" labelx="-16" valLabRot="0" objectName="Connector-24"/>
 
Connector-26: 
<item Show_id="false" labely="-24" x="-420" labelrot="0" vflip="1" y="-392" startpinid="Hd44780-13-dataPin6" valLabelx="0" pointList="-420,-392,-420,-260,-200,-260" enodeid="Circ_eNode-27" id="Connector-5" itemtype="Connector" valLabely="0" hflip="1" rotation="0" endpinid="atmega328-14-PD6" labelx="-16" valLabRot="0" objectName="Connector-26"/>
 
Connector-28: 
<item Show_id="false" labely="-24" x="-200" labelrot="0" vflip="1" y="-252" startpinid="atmega328-14-PD7" valLabelx="0" pointList="-200,-252,-412,-252,-412,-392" enodeid="Circ_eNode-29" id="Connector-6" itemtype="Connector" valLabely="0" hflip="1" rotation="0" endpinid="Hd44780-13-dataPin7" labelx="-16" valLabRot="0" objectName="Connector-28"/>
 
Connector-30: 
<item Show_id="false" labely="-24" x="-484" labelrot="0" vflip="1" y="-392" startpinid="Hd44780-13-PinRW" valLabelx="0" pointList="-484,-392,-484,-392" enodeid="Circ_eNode-31" id="Connector-27" itemtype="Connector" valLabely="0" hflip="1" rotation="0" endpinid="Ground-15-Gnd" labelx="-16" valLabRot="0" objectName="Connector-30"/>
 
Connector-32: 
<item Show_id="false" labely="-24" x="-436" labelrot="0" vflip="1" y="-392" startpinid="Hd44780-13-dataPin4" valLabelx="0" pointList="-436,-392,-436,-308,-200,-308" enodeid="Circ_eNode-33" id="Connector-28" itemtype="Connector" valLabely="0" hflip="1" rotation="0" endpinid="atmega328-14-PD4" labelx="-16" valLabRot="0" objectName="Connector-32"/>
 
Connector-34: 
<item Show_id="false" labely="-24" x="-344" labelrot="0" vflip="1" y="-816" startpinid="Voltage Source-17-outPin" valLabelx="0" pointList="-344,-816,-280,-816,-280,-872" enodeid="Circ_eNode-35" id="Connector-31" itemtype="Connector" valLabely="0" hflip="1" rotation="0" endpinid="SR04-11-inpin" labelx="-16" valLabRot="0" objectName="Connector-34"/>
 
Connector-36: 
<item Show_id="false" labely="-24" x="-512" labelrot="0" vflip="1" y="-636" startpinid="Voltage Source-16-outPin" valLabelx="0" pointList="-512,-636,-476,-636,-476,-652" enodeid="Circ_eNode-37" id="Connector-32" itemtype="Connector" valLabely="0" hflip="1" rotation="0" endpinid="SR04-12-inpin" labelx="-16" valLabRot="0" objectName="Connector-36"/>
 
Connector-38: 
<item Show_id="false" labely="-24" x="-152" labelrot="0" vflip="1" y="-252" startpinid="atmega328-14-PB2" valLabelx="0" pointList="-152,-252,-64,-252,-64,-328,-68,-328,-68,-700,-192,-700,-192,-800" enodeid="Circ_eNode-39" id="Connector-32" itemtype="Connector" valLabely="0" hflip="1" rotation="0" endpinid="SR04-11-trigpin" labelx="-16" valLabRot="0" objectName="Connector-38"/>
 
Connector-40: 
<item Show_id="false" labely="-24" x="164" labelrot="0" vflip="1" y="-348" startpinid="LedBar-10-led0-pinN" valLabelx="0" pointList="164,-348,184,-348,184,-340" enodeid="Circ_eNode-41" id="Connector-42" itemtype="Connector" valLabely="0" hflip="1" rotation="0" endpinid="Node-9-0" labelx="-16" valLabRot="0" objectName="Connector-40"/>
 
Connector-42: 
<item Show_id="false" labely="-24" x="184" labelrot="0" vflip="1" y="-340" startpinid="Node-9-2" valLabelx="0" pointList="184,-340,164,-340" enodeid="Circ_eNode-41" id="Connector-44" itemtype="Connector" valLabely="0" hflip="1" rotation="0" endpinid="LedBar-10-led1-pinN" labelx="-16" valLabRot="0" objectName="Connector-42"/>
 
Connector-43: 
<item Show_id="false" labely="-24" x="184" labelrot="0" vflip="1" y="-340" startpinid="Node-9-1" valLabelx="0" pointList="184,-340,184,-332" enodeid="Circ_eNode-41" id="Connector-45" itemtype="Connector" valLabely="0" hflip="1" rotation="0" endpinid="Node-8-0" labelx="-16" valLabRot="0" objectName="Connector-43"/>
 
Connector-44: 
<item Show_id="false" labely="-24" x="184" labelrot="0" vflip="1" y="-332" startpinid="Node-8-2" valLabelx="0" pointList="184,-332,164,-332" enodeid="Circ_eNode-41" id="Connector-47" itemtype="Connector" valLabely="0" hflip="1" rotation="0" endpinid="LedBar-10-led2-pinN" labelx="-16" valLabRot="0" objectName="Connector-44"/>
 
Connector-45: 
<item Show_id="false" labely="-24" x="184" labelrot="0" vflip="1" y="-332" startpinid="Node-8-1" valLabelx="0" pointList="184,-332,184,-324" enodeid="Circ_eNode-41" id="Connector-48" itemtype="Connector" valLabely="0" hflip="1" rotation="0" endpinid="Node-7-0" labelx="-16" valLabRot="0" objectName="Connector-45"/>
 
Connector-46: 
<item Show_id="false" labely="-24" x="184" labelrot="0" vflip="1" y="-324" startpinid="Node-7-2" valLabelx="0" pointList="184,-324,164,-324" enodeid="Circ_eNode-41" id="Connector-50" itemtype="Connector" valLabely="0" hflip="1" rotation="0" endpinid="LedBar-10-led3-pinN" labelx="-16" valLabRot="0" objectName="Connector-46"/>
 
Connector-47: 
<item Show_id="false" labely="-24" x="184" labelrot="0" vflip="1" y="-324" startpinid="Node-7-1" valLabelx="0" pointList="184,-324,184,-316" enodeid="Circ_eNode-41" id="Connector-51" itemtype="Connector" valLabely="0" hflip="1" rotation="0" endpinid="Node-5-0" labelx="-16" valLabRot="0" objectName="Connector-47"/>
 
Connector-48: 
<item Show_id="false" labely="-24" x="184" labelrot="0" vflip="1" y="-316" startpinid="Node-5-2" valLabelx="0" pointList="184,-316,164,-316" enodeid="Circ_eNode-41" id="Connector-57" itemtype="Connector" valLabely="0" hflip="1" rotation="0" endpinid="LedBar-10-led4-pinN" labelx="-16" valLabRot="0" objectName="Connector-48"/>
 
Connector-49: 
<item Show_id="false" labely="-24" x="132" labelrot="0" vflip="1" y="-348" startpinid="LedBar-10-led0-pinP" valLabelx="0" pointList="132,-348,80,-348" enodeid="Circ_eNode-50" id="Connector-54" itemtype="Connector" valLabely="0" hflip="1" rotation="0" endpinid="ResistorDip-4-resistor0-ePin1" labelx="-16" valLabRot="0" objectName="Connector-49"/>
 
Connector-51: 
<item Show_id="false" labely="-24" x="132" labelrot="0" vflip="1" y="-340" startpinid="LedBar-10-led1-pinP" valLabelx="0" pointList="132,-340,80,-340" enodeid="Circ_eNode-52" id="Connector-55" itemtype="Connector" valLabely="0" hflip="1" rotation="0" endpinid="ResistorDip-4-resistor1-ePin3" labelx="-16" valLabRot="0" objectName="Connector-51"/>
 
Connector-53: 
<item Show_id="false" labely="-24" x="132" labelrot="0" vflip="1" y="-332" startpinid="LedBar-10-led2-pinP" valLabelx="0" pointList="132,-332,80,-332" enodeid="Circ_eNode-54" id="Connector-56" itemtype="Connector" valLabely="0" hflip="1" rotation="0" endpinid="ResistorDip-4-resistor2-ePin5" labelx="-16" valLabRot="0" objectName="Connector-53"/>
 
Connector-55: 
<item Show_id="false" labely="-24" x="132" labelrot="0" vflip="1" y="-324" startpinid="LedBar-10-led3-pinP" valLabelx="0" pointList="132,-324,80,-324" enodeid="Circ_eNode-56" id="Connector-57" itemtype="Connector" valLabely="0" hflip="1" rotation="0" endpinid="ResistorDip-4-resistor3-ePin7" labelx="-16" valLabRot="0" objectName="Connector-55"/>
 
Connector-57: 
<item Show_id="false" labely="-24" x="132" labelrot="0" vflip="1" y="-316" startpinid="LedBar-10-led4-pinP" valLabelx="0" pointList="132,-316,80,-316" enodeid="Circ_eNode-58" id="Connector-58" itemtype="Connector" valLabely="0" hflip="1" rotation="0" endpinid="ResistorDip-4-resistor4-ePin9" labelx="-16" valLabRot="0" objectName="Connector-57"/>
 
Connector-59: 
<item Show_id="false" labely="-24" x="-152" labelrot="0" vflip="1" y="-316" startpinid="atmega328-14-PC1" valLabelx="0" pointList="-152,-316,48,-316" enodeid="Circ_eNode-60" id="Connector-63" itemtype="Connector" valLabely="0" hflip="1" rotation="0" endpinid="ResistorDip-4-resistor4-ePin8" labelx="-16" valLabRot="0" objectName="Connector-59"/>
 
Connector-61: 
<item Show_id="false" labely="-24" x="-200" labelrot="0" vflip="1" y="-244" startpinid="atmega328-14-PB0" valLabelx="0" pointList="-200,-244,-200,-224,-492,-224,-492,-392" enodeid="Circ_eNode-62" id="Connector-24" itemtype="Connector" valLabely="0" hflip="1" rotation="0" endpinid="Hd44780-13-PinRS" labelx="-16" valLabRot="0" objectName="Connector-61"/>
 
Connector-63: 
<item Show_id="false" labely="-24" x="-152" labelrot="0" vflip="1" y="-244" startpinid="atmega328-14-PB1" valLabelx="0" pointList="-152,-244,-152,-172,-476,-172,-476,-392" enodeid="Circ_eNode-64" id="Connector-26" itemtype="Connector" valLabely="0" hflip="1" rotation="0" endpinid="Hd44780-13-PinEn" labelx="-16" valLabRot="0" objectName="Connector-63"/>
 
Connector-65: 
<item Show_id="false" labely="-24" x="-200" labelrot="0" vflip="1" y="-324" startpinid="atmega328-14-PD2" valLabelx="0" pointList="-200,-324,-212,-324,-212,-376,-200,-376,-200,-800,-184,-800" enodeid="Circ_eNode-66" id="Connector-40" itemtype="Connector" valLabely="0" hflip="1" rotation="0" endpinid="SR04-11-outpin" labelx="-16" valLabRot="0" objectName="Connector-65"/>
 
Connector-67: 
<item Show_id="false" labely="-24" x="-380" labelrot="0" vflip="1" y="-580" startpinid="SR04-12-outpin" valLabelx="0" pointList="-380,-580,-380,-516,-224,-516,-224,-316,-200,-316" enodeid="Circ_eNode-68" id="Connector-36" itemtype="Connector" valLabely="0" hflip="1" rotation="0" endpinid="atmega328-14-PD3" labelx="-16" valLabRot="0" objectName="Connector-67"/>
 
Connector-69: 
<item Show_id="false" labely="-24" x="-388" labelrot="0" vflip="1" y="-580" startpinid="SR04-12-trigpin" valLabelx="0" pointList="-388,-580,-388,-556,-20,-556,-20,-260,-152,-260" enodeid="Circ_eNode-70" id="Connector-38" itemtype="Connector" valLabely="0" hflip="1" rotation="0" endpinid="atmega328-14-PB3" labelx="-16" valLabRot="0" objectName="Connector-69"/>
 
Connector-71: 
<item Show_id="false" labely="-24" x="60" labelrot="0" vflip="1" y="-268" startpinid="Resistor-18-rPin" valLabelx="0" pointList="60,-268,68,-268" enodeid="Circ_eNode-72" id="Connector-93" itemtype="Connector" valLabely="0" hflip="1" rotation="0" endpinid="LedBar-3-led0-pinP" labelx="-16" valLabRot="0" objectName="Connector-71"/>
 
Connector-73: 
<item Show_id="false" labely="-24" x="-152" labelrot="0" vflip="1" y="-268" startpinid="atmega328-14-PB4" valLabelx="0" pointList="-152,-268,16,-268" enodeid="Circ_eNode-74" id="Connector-85" itemtype="Connector" valLabely="0" hflip="1" rotation="0" endpinid="Node-21-0" labelx="-16" valLabRot="0" objectName="Connector-73"/>
 
Connector-75: 
<item Show_id="false" labely="-24" x="20" labelrot="0" vflip="1" y="-192" startpinid="Frequencimeter-20-lPin" valLabelx="0" pointList="20,-192,20,-268,16,-268" enodeid="Circ_eNode-74" id="Connector-97" itemtype="Connector" valLabely="0" hflip="1" rotation="0" endpinid="Node-21-1" labelx="-16" valLabRot="0" objectName="Connector-75"/>
 
Connector-76: 
<item Show_id="false" labely="-24" x="16" labelrot="0" vflip="1" y="-268" startpinid="Node-21-2" valLabelx="0" pointList="16,-268,28,-268" enodeid="Circ_eNode-74" id="Connector-99" itemtype="Connector" valLabely="0" hflip="1" rotation="0" endpinid="Resistor-18-lPin" labelx="-16" valLabRot="0" objectName="Connector-76"/>
 
Connector-77: 
<item Show_id="false" labely="-24" x="184" labelrot="0" vflip="1" y="-316" startpinid="Node-5-1" valLabelx="0" pointList="184,-316,184,-300,188,-300" enodeid="Circ_eNode-41" id="Connector-64" itemtype="Connector" valLabely="0" hflip="1" rotation="0" endpinid="Ground-6-Gnd" labelx="-16" valLabRot="0" objectName="Connector-77"/>
 
Connector-78: 
<item Show_id="false" labely="-24" x="-152" labelrot="0" vflip="1" y="-324" startpinid="atmega328-14-PC2" valLabelx="0" pointList="-152,-324,48,-324" enodeid="Circ_eNode-79" id="Connector-94" itemtype="Connector" valLabely="0" hflip="1" rotation="0" endpinid="ResistorDip-4-resistor3-ePin6" labelx="-16" valLabRot="0" objectName="Connector-78"/>
 
Connector-80: 
<item Show_id="false" labely="-24" x="48" labelrot="0" vflip="1" y="-332" startpinid="ResistorDip-4-resistor2-ePin4" valLabelx="0" pointList="48,-332,-152,-332" enodeid="Circ_eNode-81" id="Connector-95" itemtype="Connector" valLabely="0" hflip="1" rotation="0" endpinid="atmega328-14-PC3" labelx="-16" valLabRot="0" objectName="Connector-80"/>
 
Connector-82: 
<item Show_id="false" labely="-24" x="-152" labelrot="0" vflip="1" y="-340" startpinid="atmega328-14-PC4" valLabelx="0" pointList="-152,-340,48,-340" enodeid="Circ_eNode-83" id="Connector-96" itemtype="Connector" valLabely="0" hflip="1" rotation="0" endpinid="ResistorDip-4-resistor1-ePin2" labelx="-16" valLabRot="0" objectName="Connector-82"/>
 
Connector-84: 
<item Show_id="false" labely="-24" x="48" labelrot="0" vflip="1" y="-348" startpinid="ResistorDip-4-resistor0-ePin0" valLabelx="0" pointList="48,-348,-152,-348" enodeid="Circ_eNode-85" id="Connector-97" itemtype="Connector" valLabely="0" hflip="1" rotation="0" endpinid="atmega328-14-PC5" labelx="-16" valLabRot="0" objectName="Connector-84"/>
 
Connector-86: 
<item Show_id="false" labely="-24" x="100" labelrot="0" vflip="1" y="-268" startpinid="LedBar-3-led0-pinN" valLabelx="0" pointList="100,-268,184,-268,184,-216" enodeid="Circ_eNode-87" id="Connector-83" itemtype="Connector" valLabely="0" hflip="1" rotation="0" endpinid="Ground-19-Gnd" labelx="-16" valLabRot="0" objectName="Connector-86"/>
 
PlotterWidget-88: 
<item mouseTracking="false" palette="" pos="" focusPolicy="0" baseSize="" windowTitle="" acceptDrops="false" windowModified="false" accessibleName="" MinVolt="-500" contextMenuPolicy="1" minimumSizeHint="" windowIconText="" toolTipDuration="-1" normalGeometry="" x="0" toolTip="" maximumWidth="1000" windowIcon="" minimumSize="" rect="" sizeHint="" autoFillBackground="false" geometry="" size="" minimumHeight="200" childrenRegion="" sizeIncrement="" maximumSize="" frameGeometry="" styleSheet="" maximized="false" MaxVolt="500" sizePolicy="" windowOpacity="1" locale="" focus="false" whatsThis="" minimized="false" modal="false" accessibleDescription="" isActiveWindow="true" width="200" objectName="PlotterWidget-88" Tracks="1" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" minimumWidth="200" cursor="" windowModality="0" enabled="true" statusTip="" updatesEnabled="true" frameSize="" fullScreen="false" itemtype="Plotter" Scale="1" maximumHeight="200" windowFilePath="" height="200" layoutDirection="0" visible="false" inputMethodHints="0" childrenRect="" y="0"/>
 
</circuit>
